{
  "info": {
    "_postman_id": "d31c5f63-5da7-4dbe-a7eb-078d98fff86b",
    "name": "My Collection",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55505718",
    "_collection_link": "https://go.postman.co/collection/55505718-d31c5f63-5da7-4dbe-a7eb-078d98fff86b?source=collection_link"
  },
  "item": [
    {
      "name": "SauceDemo API Testing",
      "item": [
        {
          "name": "GET Single User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"User id is correct\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json.id).to.eql(1);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response has required fields\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json).to.have.property(\"id\");\r",
                  "    pm.expect(json).to.have.property(\"name\");\r",
                  "    pm.expect(json).to.have.property(\"email\");\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response time is less than 2000ms\", function () {\r",
                  "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://jsonplaceholder.typicode.com/users/1",
              "protocol": "https",
              "host": [
                "jsonplaceholder",
                "typicode",
                "com"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST Create User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 201\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response has id assigned\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json).to.have.property('id');\r",
                  "    pm.environment.set(\"new_user_id\", json.id);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Name matches request body\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json.name).to.eql(\"Nguyen Van A\");\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Email matches request body\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json.email).to.eql(\"nguyenvana@test.com\");\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response time < 2000ms\", function () {\r",
                  "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Nguyen Van A\",\r\n  \"username\": \"nguyenvana\",\r\n  \"email\": \"nguyenvana@test.com\",\r\n  \"phone\": \"0123456789\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://jsonplaceholder.typicode.com/users",
              "protocol": "https",
              "host": [
                "jsonplaceholder",
                "typicode",
                "com"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT Update User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Name was updated correctly\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json.name).to.eql(\"Nguyen Van A (Updated)\");\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Email was updated correctly\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json.email).to.eql(\"updated@test.com\");\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response time < 2000ms\", function () {\r",
                  "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Nguyen Van A (Updated)\",\r\n  \"email\": \"updated@test.com\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://jsonplaceholder.typicode.com/users/1",
              "protocol": "https",
              "host": [
                "jsonplaceholder",
                "typicode",
                "com"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response body is empty object\", function () {\r",
                  "    const json = pm.response.json();\r",
                  "    pm.expect(json).to.be.empty;\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response time < 2000ms\", function () {\r",
                  "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "https://jsonplaceholder.typicode.com/users/1",
              "protocol": "https",
              "host": [
                "jsonplaceholder",
                "typicode",
                "com"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "New Request",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}